<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de IMC</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            position: relative;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        input.numero{
            text-align: center;
            width: 100px;
            height: 100px;
            margin: auto;
            background-color: rgb(158, 158, 207);
            
        }
        .conteiner{
            position: absolute;
            border: solid 1px black;
            padding: 10px;
            top: 50%
            transform: translate(90%, 90%);
            
        }
        .resul{
            margin-top: 20px;
            text-align: center;
            border: solid 1px black;
        }
        .teste{
            width: 300px;
            height: 300px;
            background-color: blue;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
        
        }
        main{
            margin: auto;
            border: solid 1px black;
            max-width: 700px;
            height: 70vw;
            
        }
       
       
    </style>
</head>
<body>

        <div class="teste"></div>

    <h1>Teste de IMC</h1>

    <h2 id="quem">
        Teste o seu Índice de massa corporal e saiba se você está saudável.
        
    </h2>
    <div class="conteiner">
        <input type="number" name="altura" id="altura" class="numero">
        <input type="number" name="peso" id="peso" class="numero">
    
    <input type="button" value="Resultado" onclick="resultado()" class="resul">
    </div>
    <div id="res">o resultado aparece aqui</div>
    <script>
        var nome = window.prompt('Olá! Qual é o seu nome?')
        window.alert(`Prazer em te conhecer, ${nome}! Bem vindo a nossa página!`)
        window.document.getElementById('quem').innerText = `${nome}, teste seu índice de massa corporal aqui e saiba se você está no seu peso ideal.`

        function resultado(){
            var r1 = document.getElementById('altura')
            var r2 = document.getElementById('peso')
            var res = document.getElementById('res')
            var n1 = Number(r1.value)
            var n2 = Number(r2.value)
            var a = n1 ** 2
            var s = Number.parseInt(n2 / a)
            var s2 = s >= 18.4 && s <= 24.9 ? 'Você está no seu peso ideal, continue cuidando da sua saúde!': ' Infelizmente você não está no seu peso ideal, mas não se preucupe, basta procurar um especialista da saúde para  te orientar melhor.'
        res.innerText = `O seu índice de massa corporal é igual a ${s}. ${s2} `
        if(s < 18.5){
            res.innerText = `Você está muito abaixo do peso, procure um médico!`
        }
            
        }

    </script>
</body>
</html>